spring.application.name=spring-backend-2
spring.zipkin.base-url=http://simple-prod-collector:9411
spring.zipkin.sender.type: web
spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0
spring.sleuth.enabled = true

spring.kafka.bootstrap-servers=kafkahost:9092
spring.kafka.consumer.group-id=myGroup
server.port = 8090

grpc.port: 6566

logging.level.io.grpc=TRACE