# jaeger-zipkin-poc

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
kubernetes-deploy/: build.gradle  kustomization.yml
kubernetes-deploy/base/: elasticsearch.yaml  jaeger.yaml  kafka.yaml  kibana.yaml  kustomization.yaml  node-backend.yml  spring-backend-2.yml  spring-backend.yml  zookeeper.yaml
kubernetes-deploy/dev/: kustomization.tmpl.yml
node-backend/: Dockerfile  browser.js  build.gradle  config.js  grpcClientInterceptor.js  index.js  package-lock.json  package.json
node-backend/src/: browser.js  config.js  grpcClientInstrumentation.js  index.js  kafka-recorder.js  zipkin-instrument-kafkajs.js
node-backend/src/public/: index.html
ruby-backend/: Gemfile  gen_proto.sh  main.rb
spring-backend/: build.gradle
spring-backend-2/: Dockerfile  build.gradle
spring-backend-2/src/main/java/com/kafka/consumer/: GrpcConfiguration.java  HelloGrpcService.java  HelloKafkaListener.java
spring-backend-2/src/main/resources/: application.properties
spring-backend/src/main/java/com/example/demo/: GrpcConfiguration.java  HelloGrpcService.java
spring-backend/src/main/resources/: application.properties  schema.sql  spy.properties
spring-common/: build.gradle
spring-common/src/main/java/com/test/common/security/: Constants.java  RuntimePropertiesConfigurer.java
spring-common/src/main/java/com/test/common/security/client/: ClientTokenAuthterceptor.java  JWTToken.java  Token.java  TokenProvier.java
spring-common/src/main/java/com/test/common/security/server/: ServerAnonAuthInterceptor.java  ServerTokenAuthInterceptor.java  TokenAuthenticator.java
spring-common/src/main/java/com/test/common/security/server/spring/: SpringGrpcContextHolderStrategy.java  SpringTokenAuthenticator.java
spring-kafka-consumer/: build.gradle
spring-kafka-consumer/src/main/java/com/kafka/consumer/: DemoApplication.java  HelloKafkaListener.java
spring-kafka-consumer/src/main/resources/: application.properties
