spring.application.name=spring-kafka-consumer
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type: web
spring.sleuth.sampler.percentage=1.0
spring.sleuth.enabled = true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
server.port = 8090
